<html>
<head>
<title>Hiten Fitness</title>
<style>
	body{
		color:white;
		margin:0px;
		padding:0px;
		background:url('https://cdn.wallpapersafari.com/3/21/9MqoKp.jpg');
		font-family:elephant;
		height:500px;
	}
	.left{
		position:absolute;
		left:34px;
		top:20px;
		display:inline-block;
	}
	.left img{
		width:150px;
	}
	.left div{
		line-height:30px;
		font-size:20px;
		text-align:center;
	}
	.mid{
		display:block;
		width:40%;
		margin:20px auto;
		
	}
	.right{
		position:absolute;
		right:34px;
		top:20px;
		display:inline-block;
	}
	.navbar{
		display:inline-block;
		
	}
	.navbar li{
		color:white;
		display:inline-block;
		
	}
	.navbar li a{
		color:white;
		text-decoration:none;
		padding:34px 23px;
	}
	.navbar li a:hover, .navbar li a.active{
		text-decoration:underline;
		color:khaki;
	}
	.btn{
		margin:0px 9px;
		background-color:black;
		color:white;
		padding:4px 14px;
		border:2px solid white;
		border-radius:10px;
		font-size:20px;
		cursor:pointer;
		font-family:cursive;
	}
	.btn:hover{
		background-color:grey;
	}
	.container{
		border:2px solid white;
		margin:100px 30px;
		padding:40px 40px;
		width:40%;
		border-radius:10px;
	}
	.form-group input{
		text-align:center;
		display:block;
		width:440px;
		padding:1px;
		border:2px solid black;
		margin:7px auto;
		font-size:25px;
		border-radius:4px;
		font-family:cursive;
		border-radius:10px;
	}
	.container h1{
		text-align:center;
	}
	.container button{
		display:block;
		width:72%;
		margin:auto;
		color:khaki;
		background-color:blue;
		font-family:elephant;
	}
	.add{
		font-size:30px;
		display:inline-block;
		border:2px solid grey;
		font-family:elephant;
		border:3px solid blue;
		border-radius:5px;
		position:absolute;
		right:20px;
		bottom:30px;
		
	}
</style>
</head>
<body>
	<header class="header">
		<div class="left">
			<img src="https://wallpaperaccess.com/full/1087579.jpg">
			<div>Hiten Fitness</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">Abount Us</a></li>
				<li><a href="#">Fitness Calculater</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="right">
			<button class="btn">Call Us Now</button>
			<button class="btn">Email Us</button>
		</div>
	</header>
	<div class="container">
		<h1>Join The Best Gym Of Anand Now </h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your locality">
			</div>
			<div class="form-group">
				<input type="number" name="" placeholder="Enter Your Mobile Number">
			</div>
			<div class="form-group">
				<input type="email" name="" placeholder="Enter Your Email Id">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>
	<div class="add">
		Address:Balkrushan Socity Ambika Chok <br>
		New Bus Stand Behind Shiv Vadi Temple<br>
		Anand-388001.
	</div>
</body>
</html>